worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /www/stream;
            hls_fragment 10s;
            hls_playlist_length 60s;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;

    server {
        listen 80;

        location /stream {
                # Allow cross-origin requests from http://localhost:1420
            add_header 'Access-Control-Allow-Origin' 'http://localhost:1420';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /www/stream;
            add_header Cache-Control no-cache;
        }
    }
}
